/* 
    Theme Name: xxxxxx - Name 
    Theme URI: Name
    Version: 100.0.0
    Description: Custom Theme for Name
    Author: xxxxxxxx
    Author URI: 
*/

html {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: 'Arial', Regular;
    color: #3b3b3b;
}
body,
html {
    height: 100%;
}
h1,
h3,
h2 {
    margin-bottom: 0
}
div,
h1,
h2 {
    margin-top: 0
}
a {
    color: black;
    text-decoration: none
}
ul {
    /*list-style-type: none;*/
    margin: 0px 20px 0px 0px;
}
.wrapper {
    width: 100%;
    margin: 0 auto;
    /* max-width: 1280px; */
}
.flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
} 
.flex-item {
    width: 32%;
    height: auto;
}
/* End of Wrapper section */
.clear {
    clear: both;
}
.column {
    float: left;
    width: 20%;
    /*  Change percentages for different number of columns (now its 4) */
    /* padding: 10px;*/
    height: 200px;
    font-size: 14px;
    line-height: 15px;
}
.container {
  position: relative;
  width: 27.3%;
  float: left;
  margin: 0% 3% 0% 3%;
}
/* Clear floats after the columns */
.row {}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.pre-header {
    background-color: #ebebeb;
    height: 70px;
}
.headertxt1,
.headertxt2,
.headertxt3{
    width: 33.3%;
    float: left;
    padding: 1% 0% 0% 0%;
    font-size: 16px;
}
.logo {
    float: left;
    width: 30%;
    margin: 2% 0% 2% 0%;
}
.navHolder {
    float: right;
    width: 70%;
}
.hide {
    display: none;
}
.show {
    display: block;
}
.main-menu li {
    padding-right: 9%;
}
.footer1-menu li:before {
    content: '> ';
}
.footer2-menu li:before {
    content: '> ';
}
.footer3-menu li:before {
    content: '> ';
}
.main-menu {
    font-size: 16px;
    font-weight: bolder;
}
.footertxt2,
.footertxt4 {
    line-height: 32px;
}
.footertxt2 {
    margin: 10px 0px 0px 0px;
    text-align: left;
}
.footertxt3,
.footertxt4,
.footertxt5 {
    margin: -10px 0px 0px 0px;
    text-align: left;
}
.services,
.information,
.contact {
    font-size: 22px;
}
.services,
.information,
.contact,
.menu-footer1-container,
.menu-footer2-container, 
.menu-footer3-container{
    text-align: left;
}
.menu-footer1-container,
.menu-footer2-container,
.menu-footer3-container{
    line-height: 25px;
}
.footer {
    background-color: #ebebeb;
    padding-top: 30px;
}
.footertxt {
    text-align: left;
    font-weight: bolder;
    line-height: 12px;
}
.footer1-menu,
.footer2-menu,
.footer3-menu {
    margin: 0px 0px 0px -35px;
    list-style-type: none;
}
.hrHolder {
    width: 5%;
}
.navHolder li {
    display: inline;
}
.theHR {
    width: 40%;
}
.theLogo{
    width:50%;
}
.theLogo1{
    width:20%;
}
/* SMOOTHNESS = display:block + float: none + background-size: cover + height: 500px; @ breakpoint */
/* width:, height:, float:, background-position:, font-size:; padding:;  line-height: px; */
.pagination {
    background-color: black;
    width: 40%;
    text-align: center;
    height: 45px;
    color: white;
}
.readmore:after {
    content: ' > ';
}
.readmore {
    color: #266593;
}
.txtholder{
    padding: 40px 80px;
    text-align: left;
}
#menu-item-44:before{
    content: '\25be';
}
#menu-item-45:before{
    content: '\25be';
}
.navHolder1 {
    float: left;
    width: 50%;
}
/* hide-show functionality 
    .hide{}
    .show{}
    display: none;
    display: block;
*/
/* final week declarations
    line-height;
    font-size;
    padding:;
    margin:;
    max-width:;
    text-align:;
*/
/* Media Queries (breakpoints in the code) */
/* Use ruler tool with box model and avoid side-effects */
/* Remember, text intros and sequential ordering */
/* Notes
background-image: url('');
background-repeat: no-repeat;
background-size: cover;
display: block; 
float: left;   none
width: %;  remember to precisely divide into 100%
height: px;
*/
/* Responsive Section */
.sticky {
    background: white;
    z-index: 100000000;
    height: auto !important;
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.main-menu li {
    padding-right: 9%;
}
.footertxt3, .footertxt4, .footertxt5 {
    margin: -8px 0px 0px 0px;
    text-align: left;
}
.footertxt2, .footertxt4 {
    line-height: 35px;
}






@media screen and (max-width: 980px) {
    


    .flex-item{
        width: 50%;
        height: auto;
    }
    .navHolder1 {
        float: left;
        width: 50%;
        padding-top: 6%;
    }
    .headertxt2{
        float: right;
        width: 50%;
        padding-top: 6%;
    }
    .txtholder{
        padding: 40px 30px;
        text-align: left;
    }
    .container{
        width:100%;
        float:none;
        margin: 0% 0% 0% 0% !important;
    }
    .headertxt1,
    .headertxt2,
    .headertxt3,
    .logo,
    .navHolder {
        float: none;
        width: 100%;
    }
    .hrHolder {
        padding-top: 3%;
    }
    .theLogo {
        max-width: 30%;
        margin: 0% 0% 0% 0%;
    }
    .theLogo1 {
        max-width: 30%;
        margin: 0% 0% 0% -2%;
    }
    .main-menu {
        font-size: 17px;
    }
    .services,
    .information,
    .contact,
    .menu-footer1-container,
    .menu-footer2-container,
    .menu-footer3-container,
    .footertxt {
        text-align: center;
    }
    .theHR {
        width: 100%;
    }
    .footer1-menu,
    .footer2-menu,
    .footer3-menu{
        margin: 0px 0px 0px -35px;
    }
    .copyright {
        font-size: 10px;
    }
    .main-menu {
        margin: 0px 0px 0px 0px;
        font-size: 14px !important;
    }
    /* Get the columns to stack */
    .column {
        width: 100%;
        float: none;
    }
    .hide {
        display: block;
    }
    .show {
        display: none;
    }
    .menu-main-container {
        padding: 0% 0% 0% 0%;
    }
    .pre-header {
        height: 80px !important;
    }
    .navHolder li {
        display: block;
    }
    .footertxt,
    .footertxt2,
    .footertxt3,
    .footertxt4,
    .footertxt5 {
        text-align: center;
    }
}
@media screen and (max-width: 768px) {



 

.flex-item{
        width: 100%;
        height: auto;
    }

}
/* End of Responsive Section */