=CONCATENATE(LEFT(A2,FIND(" ",A2) - 1),"-",RIGHT(A2,LEN(A2) - (FIND(" ",A2))))



=CONCATENATE("https://domain.com/images/SQ-","",B2, ".png")

=CONCATENATE("https://domain.com/images/SQ-","",B2, ".png")



Regular expressions for a serialized string:


=REGEXREPLACE(CT2, """(.*)""", "")

=REGEXREPLACE(CU2, "^a:[0-9]:{s:[0-9].:", "")

=REGEXREPLACE(CV2, "^a:[0-9]:{s:[0-9]:", "")

=REGEXREPLACE(CW2, ";i:[0-9];}}$", "")

=REGEXREPLACE(CX7, ";}}", "")



an apporach to csv or text file imports,


esch sheet is a category, then for wordpress apps for example, a single class file will represent a cpt and all the data that's to do with that cpt (fields, taxonomies etc...)

